# crawler

./: .gitignore  crawler.sln  docker-compose.yml
src/crawler.console/: ConsoleHost.cs  Program.cs  crawler.console.csproj
src/crawler.lib/: crawler.lib.csproj
src/crawler.lib/contracts/: LinkData.cs  PageData.cs  PageDate.cs  ProducData.cs  ProductData.cs  SiteData.cs  ePageQuery.cs
src/crawler.lib/services/Link/: ILinkService.cs  LinkService.cs
src/crawler.lib/services/Parser/: IParserService.cs  ParserService.cs
src/crawler.lib/services/Repository/: DataRepository.cs  IDataRepository.cs
src/crawler.query/: Program.cs
